# mail

./: .gitignore  pom.xml
src/main/java/cn/laraboot/mail/: MailConfig.java
